__ci_last_regenerate|i:1680588669;_ci_previous_url|s:33:"http://localhost:8080/pegawai/add";id|s:1:"1";username|s:5:"admin";name|s:13:"Administrator";logged_in|b:1;msg|s:443:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The nip field must be exactly 10 characters in length.</li>
					<li>The gender field is required.</li>
					<li>The telp field must be at least 9 characters in length.</li>
					<li>The email field must contain a valid email address.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:3:"msg";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:3:"nip";s:5:"43242";s:4:"nama";s:5:"wrwer";s:4:"telp";s:5:"23243";s:5:"email";s:6:"sdfsdf";s:10:"pendidikan";s:3:"SMP";}}_ci_validation_errors|a:4:{s:3:"nip";s:54:"The nip field must be exactly 10 characters in length.";s:6:"gender";s:29:"The gender field is required.";s:4:"telp";s:55:"The telp field must be at least 9 characters in length.";s:5:"email";s:51:"The email field must contain a valid email address.";}